<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task7 აბაშიძე მედეა</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 53px;
      }
      ul {
        list-style-type: none;
        display: flex;
      }

      li a {
        margin-left: 20px;
        color: rgba(55, 57, 63, 1);
      }

      a {
        text-decoration: none;
      }

      header button {
        height: 65px;
        width: 184px;
        background-color: rgba(107, 119, 229, 1);
        color: white;
        border: none;
      }

      .normal {
        font-size: 18px;
        font-family: "Inter", sans-serif;
        font-weight: 400px;
      }

      .normal-bold {
        font-weight: bold;
        font-size: 18px;
        font-family: "Inter", sans-serif;
      }

      .normal-grey {
        font-size: 18px;
        font-family: "Inter", sans-serif;
        color: rgba(125, 125, 125, 1);
      }

      main {
        margin-top: 136px;
      }

      h2 {
        font-weight: bold;
        font-size: 40px;
        font-family: "poppins";
        color: rgba(55, 57, 63, 1);
      }

      h3 {
        font-weight: bold;
        font-size: 25px;
        font-family: "poppins";
        color: rgba(55, 57, 63, 1);
        margin-bottom: 16px;
      }

      .section-head {
        text-align: center;
      }

      .first-section {
        justify-content: center;
      }
      button {
        border: none;
      }

      .first-section-box {
        width: 386px;
        height: 383px;
        background: rgba(244, 244, 244, 1);
        text-align: center;
        padding-top: 58px;
        margin-top: 41px;
      }

      .first-section-box p {
        margin-bottom: 37px;
      }

      .testimonials {
        color: rgba(107, 119, 229, 1);
        font-weight: bold;
      }

      .first-section-flex {
        display: flex;
        justify-content: space-around;
      }

      .second-section {
        background-image: url(images-for-task7/background.png);
        height: 557px;
        text-align: center;
        margin-top: 60px;
        display: flex;
      }

      .second-section-content {
        width: 511px;
        margin: auto;
      }

      .play-button {
        margin-top: 47px;
        background-color: inherit;
      }

      .third-section {
        margin-top: 130px;
        height: 659px;
      }

      .third-section-flex {
        display: flex;
        justify-content: space-around;
        margin-top:41px;
        
      }

      .third-section-box {
        position: relative;
        margin-bottom: 150px;
      }

      .absolute {
        height: 114px;
        width: 341px;
        background: rgba(244, 244, 244, 1);
        position: absolute;
        top: 396px;
        left: 22px;
        text-align: center;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#"> <img src="images-for-task7/Logo.png" alt="logo" /> </a>
      <nav>
        <ul>
          <li><a class="normal" href="#">Home</a></li>
          <li><a class="normal" href="#">About Us</a></li>
          <li><a class="normal" href="#">Pages</a></li>
          <li><a class="normal" href="#">Services</a></li>
          <li><a class="normal" href="#">Blog</a></li>
          <li><a class="normal" href="#">Contact Us</a></li>
        </ul>
      </nav>

      <a href="#">
        <button><p class="normal">Get Consulting</p></button>
      </a>
    </header>

    <main>
      <section class="first-section">
        <div class="section-head">
          <p class="normal-bold">Work Process</p>
          <h2>How We Work</h2>
        </div>

        <div class="first-section-flex">
          <div class="first-section-box">
            <h3>Make Appoitment</h3>
            <p class="normal-grey">
              Leverage agile frameworks provide synopsishigh level overviews
              value proposition.
            </p>
            <a class="testimonials" href="#"
              ><p class="normal">Testimonials</p>
            </a>
            <a href="#">
              <button><img src="images-for-task7/Icon (1).png" /></button>
            </a>
          </div>

          <div class="first-section-box">
            <h3>Consultation</h3>
            <p class="normal-grey">
              Leverage agile frameworks provide synopsishigh level overviews
              value proposition.
            </p>
            <a class="testimonials" href="#"
              ><p class="normal">Testimonials</p>
            </a>
            <a href="#">
              <button><img src="images-for-task7/Icon (2).png" /></button>
            </a>
          </div>

          <div class="first-section-box">
            <h3>Enjoy the Service</h3>
            <p class="normal-grey">
              Leverage agile frameworks provide synopsishigh level overviews
              value proposition.
            </p>
            <a class="testimonials" href="#"
              ><p class="normal">Testimonials</p>
            </a>
            <a href="#">
              <button><img src="images-for-task7/Icon (3).png" /></button>
            </a>
          </div>
        </div>
      </section>
      <section class="second-section">
        <div class="second-section-content">
          <p class="normal-bold">Short Video</p>
          <h2>Our Presentation</h2>
          <p class="normal">
            Collaboratively administrate channels whereas virtual tailers
            predominate procedures reliable supply chains.
          </p>
          <button class="play-button">
            <img src="images-for-task7/Play Buttom.png" alt="play-button" />
          </button>
        </div>
      </section>
      <section class="third-section">
        <div class="section-head">
          <p class="normal-bold">Our Team</p>
          <h2>Meet Our Experts</h2>
        </div>

        <div class="third-section-flex">
          <div class="third-section-box">
            <img src="images-for-task7/Photo1.png" alt="team-member-pic" />
            <div class="absolute">
              <h3>Nattasha Kelvin</h3>
              <p class="normal-grey">Managing Director</p>
            </div>
          </div>

          <div class="third-section-box">
            <img src="images-for-task7/Photo2.png" alt="team-member-pic" />
            <div class="absolute">
              <h3>David Simpson</h3>
              <p class="normal-grey">Designer</p>
            </div>
          </div>

          <div class="third-section-box">
            <img src="images-for-task7/Photo3.png" alt="team-member-pic" />
            <div class="absolute">
              <h3>Madeleine Grant</h3>
              <p class="normal-grey">Marketing Specialist</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
